org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
version_code=10
version_name=1.0.3
application_id=com.wisnu.kurniawan.composetodolist
app_name_debug=Remindee Debug
app_name_release=Remindee
